<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <h1 id="Title">Title</h1>
        <div class="neck"></div>
        <div class="head">
          <div class="hair-left"></div>
          <div class="hair-right"></div>
          <div class="eye"></div>
          <div class="glyphicon glyphicon-remove"></div>
          <div class="nose"></div>
          <div class="mouth">
            <div class="tooth"></div>
          </div>
        </div>
        <div class="body">
          <div class="shadow"></div>
          <div class="body-copy"></div>
          <div class="arm-left"></div>
          <div class="arm-right"></div>
          <div class="leg-left">
            <div class="shoe"></div>
          </div>
          <div class="leg-right">
            <div class="pant-hole"></div>
            <div class="shoe"></div>
          </div>
        </div>
      </div>
      <script src="index.js"></script>
</body>
</html>